==================== [Paralelo] NOVA EXECUCAO ==================== 

>>NUM_THREADS= 4
{ nNodes: 90000 :: nEdges: 18000000  :: seed: 2  ::  Tempo de execução: 0.010649	 :: (mean/nodes): 2144930527.56} 
 { nNodes: 180000 :: nEdges: 72000000  :: seed: 3  ::  Tempo de execução: 0.066638	 :: (mean/nodes): 2142508643.23} 
 { nNodes: 270000 :: nEdges: 162000000  :: seed: 4  ::  Tempo de execução: 0.092041	 :: (mean/nodes): 2144819176.56} 
 { nNodes: 360000 :: nEdges: 288000000  :: seed: 5  ::  Tempo de execução: 0.264882	 :: (mean/nodes): 2142383373.35} 
 { nNodes: 450000 :: nEdges: 450000000  :: seed: 1  ::  Tempo de execução: 0.417827	 :: (mean/nodes): 2142644650.53} 
 >>NUM_THREADS= 8
{ nNodes: 90000 :: nEdges: 18000000  :: seed: 2  ::  Tempo de execução: 0.010587	 :: (mean/nodes): 2144930527.56} 
 { nNodes: 180000 :: nEdges: 72000000  :: seed: 3  ::  Tempo de execução: 0.063332	 :: (mean/nodes): 2142508643.23} 
 { nNodes: 270000 :: nEdges: 162000000  :: seed: 4  ::  Tempo de execução: 0.082774	 :: (mean/nodes): 2144819176.56} 
 { nNodes: 360000 :: nEdges: 288000000  :: seed: 5  ::  Tempo de execução: 0.263825	 :: (mean/nodes): 2142383373.35} 
 { nNodes: 450000 :: nEdges: 450000000  :: seed: 1  ::  Tempo de execução: 0.422247	 :: (mean/nodes): 2142644650.53} 
 >>NUM_THREADS= 12
{ nNodes: 90000 :: nEdges: 18000000  :: seed: 2  ::  Tempo de execução: 0.010293	 :: (mean/nodes): 2144930527.56} 
 { nNodes: 180000 :: nEdges: 72000000  :: seed: 3  ::  Tempo de execução: 0.068372	 :: (mean/nodes): 2142508643.23} 
 { nNodes: 270000 :: nEdges: 162000000  :: seed: 4  ::  Tempo de execução: 0.080119	 :: (mean/nodes): 2144819176.56} 
 { nNodes: 360000 :: nEdges: 288000000  :: seed: 5  ::  Tempo de execução: 0.284692	 :: (mean/nodes): 2142383373.35} 
 { nNodes: 450000 :: nEdges: 450000000  :: seed: 1  ::  Tempo de execução: 0.420362	 :: (mean/nodes): 2142644650.53} 
 >>NUM_THREADS= 16
{ nNodes: 90000 :: nEdges: 18000000  :: seed: 2  ::  Tempo de execução: 0.010209	 :: (mean/nodes): 2144930527.56} 
 { nNodes: 180000 :: nEdges: 72000000  :: seed: 3  ::  Tempo de execução: 0.067495	 :: (mean/nodes): 2142508643.23} 
 { nNodes: 270000 :: nEdges: 162000000  :: seed: 4  ::  Tempo de execução: 0.092282	 :: (mean/nodes): 2144819176.56} 
 { nNodes: 360000 :: nEdges: 288000000  :: seed: 5  ::  Tempo de execução: 0.286525	 :: (mean/nodes): 2142383373.35} 
 { nNodes: 450000 :: nEdges: 450000000  :: seed: 1  ::  Tempo de execução: 0.423008	 :: (mean/nodes): 2142644650.53} 
 